<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Albert's Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <style>
        
        section {
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        
        .caja1 {
            background: blue;
        }
        
        .caja2 {
            background: green;
        }
        
    </style>
    
</head>
<body>
   
   <section>
      
       <article class="caja1">Caja 1</article>
       <article class="caja2">Caja 2</article>
       
   </section>
    
</body>
</html>